# mobisaude

./: .gitignore
app/: proguard-rules.pro
fontes/mobisaude-services/: .classpath  .project  debug.txt  pom.xml  release.properties
fontes/mobisaude-services/db/: contactsdb.properties
fontes/mobisaude-services/mobisaude-android/app/src/main/res/drawable/: round_border_cinza.xml
fontes/mobisaude-services/mobisaude-android/app/src/main/res/layout/: activity_healthplace.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  main_menu_nav_header.xml
fontes/mobisaude-services/resources/: log4j.properties
fontes/mobisaude-services/src/main/java/: jdbc.properties
fontes/mobisaude-services/src/main/java/co/salutary/mobisaude/exception/: GenericMobisaudeServicesException.java
fontes/mobisaude-services/src/main/java/co/salutary/mobisaude/model/: Factory.java
fontes/mobisaude-services/src/main/java/co/salutary/mobisaude/model/avaliacao/: Avaliacao.java
fontes/mobisaude-services/src/main/java/co/salutary/mobisaude/model/avaliacaomedia/: AvaliacaoMedia.java  AvaliacaoMediaId.java
fontes/mobisaude-services/src/main/java/co/salutary/mobisaude/model/avaliacaomediames/: AvaliacaoMediaMes.java  AvaliacaoMediaMesId.java
fontes/mobisaude-services/src/main/java/co/salutary/mobisaude/model/configuracao/: Configuracao.java
fontes/mobisaude-services/src/main/java/co/salutary/mobisaude/model/estabelecimentosaude/: EstabelecimentoSaude.java
fontes/mobisaude-services/src/main/java/co/salutary/mobisaude/model/operadora/: Operadora.java
fontes/mobisaude-services/src/main/java/co/salutary/mobisaude/model/relatorioranking/: RelatorioRanking.java  RelatorioRankingPK.java
fontes/mobisaude-services/src/main/java/co/salutary/mobisaude/report/: reportHistoricoUf.jrxml  reportHistoricoUfMunicipio.jrxml  reportHistoricoUfMunicipio_disponbilidade.jasper  reportHistoricoUfMunicipio_disponbilidade.jrxml
fontes/mobisaude-services/src/main/java/co/salutary/mobisaude/restful/: MobiSaudeContextListener.java
fontes/mobisaude-services/src/main/java/co/salutary/mobisaude/util/: Constantes.java  Utils.java
fontes/mobisaude-services/src/main/java/co/salutary/util/: Constantes.java  CryptographyUtil.java  Email.java  Factory.java  GatewayContextListener.java  Utils.java
fontes/mobisaude-services/src/main/sql/: 03_create.sql  03_create.sql~  05_problema_script_banco_os16.sql  05_problema_script_banco_os16.sql~  06_problema_script_banco.sql~  BANCO_ANATEL_GATEWAY.sql~  Script_060115.sql~  integracao_focus.sql  problema_script_banco.sql~  problema_script_banco_adicional_os16.sql~  problema_script_banco_os16.sql~  problema_tipo_problema.sql  script_banco_adicional_os16.sql~  script_banco_configuracoes.sql~  script_banco_os6_8.sql~
fontes/mobisaude-services/src/main/sql/55mu2500gsr/: 55mu2500gsr.sbx
fontes/mobisaude-services/src/main/webapp/WEB-INF/: web.xml
fontes/mobisaude-services/src/test/resources/: test.properties  testes-junit.properties
fontes/mobisaude-services/src/test/sql/: util.sql  utils.sql
mobisaude-android/app/: build.gradle  google-services.json
mobisaude-android/app/src/debug/res/values/: google_maps_api.xml
mobisaude-android/app/src/main/: AndroidManifest.xml
mobisaude-android/app/src/main/java/co/salutary/mobisaude/activities/: AppCompatPreferenceActivity.java  BookmarksActivity.java  CitySelectionActivity.java  DashboardsActivity.java  DoubleSelectionListActivity.java  EvaluationActivity.java  EvaluationListActivity.java  HealthPlaceActivity.java  HealthPlaceSelectionActivity.java  LocalitySelectionActivity.java  LocalitySelectionListActivity.java  LoginActivity.java  LoginGoogleActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  SignupActivity.java  SingleSelectionListActivity.java  SplashActivity.java  StateSelectionActivity.java  SuggestionActivity.java  TipoESSelectionActivity.java
mobisaude-android/app/src/main/java/co/salutary/mobisaude/adapters/: StringListAdapter.java
mobisaude-android/app/src/main/java/co/salutary/mobisaude/config/: DeviceInfo.java  Settings.java
mobisaude-android/app/src/main/java/co/salutary/mobisaude/controller/: ClientCache.java  ServiceBroker.java  TokenManager.java
mobisaude-android/app/src/main/java/co/salutary/mobisaude/fragments/: LineChartDialogFragment.java
mobisaude-android/app/src/main/java/co/salutary/mobisaude/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  RegisterService.java
mobisaude-android/app/src/main/java/co/salutary/mobisaude/model/: AvaliacaoMedia.java  Cidade.java  EstabelecimentoSaude.java
mobisaude-android/app/src/main/java/co/salutary/mobisaude/util/: DeviceInfo.java  HttpUtils.java  InfiniteScrollListener.java  JsonUtils.java
mobisaude-android/app/src/main/res/anim/: pull_out_to_left.xml
mobisaude-android/app/src/main/res/drawable/: background.xml  gradient_gray_spinner.xml  gradient_spinner.xml  gradient_white_spinner.xml  noborder.xml
mobisaude-android/app/src/main/res/layout/: activity_city_selection.xml  activity_dashboards.xml  activity_evaluation.xml  activity_evaluation_list.xml  activity_filter_multi_select.xml  activity_generic_select_list.xml  activity_healthplace_selection.xml  activity_linechart.xml  activity_locality_selection.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_select_list.xml  activity_signin.xml  activity_signup.xml  activity_single_selection.xml  activity_state_selection.xml  activity_suggestion.xml  evaluation_list_item_listview.xml  healthplace_content.xml  healthplace_selection_list.xml  main_content.xml  main_menu.xml  main_menu_nav_header.xml  row_section.xml
mobisaude-android/app/src/main/res/menu/: healthplace_menu_items.xml  main_menu_items.xml
mobisaude-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobisaude-android/app/src/main/res/values-v21/: styles.xml
mobisaude-android/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
mobisaude-android/app/src/release/res/values/: google_maps_api.xml
(+563 files in other folders)
