<?xml version="1.0" encoding="utf-8"?>
<!-- - - - - - - - - - - - - - - - - - -
* Projeto Anatel
* 
* @author Digitrack
* 
* E-mail:  alexlova@gmail.com
* Data  :  01/05/2011
- - - - - - - - - - - - - - - - - - - -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#aa000000"
	android:orientation="vertical"
	android:id="@+id/help1_over_layout">

    <View
	    android:layout_width="fill_parent"
		android:layout_height="50dp"
	    />
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/help_filtre_tecnologias"
	        android:layout_gravity="bottom"
	        android:gravity="right"
	        android:layout_marginRight="10dp"
	        android:textColor="@color/white" />

	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="30dp"
	        android:layout_height="wrap_content"
	        android:src="@drawable/arrow_up_right"
	        android:layout_marginRight="15dp"
	        android:scaleType="fitStart"
	        android:adjustViewBounds="true"
	        android:contentDescription="@string/help_filtre_tecnologias" />
	    
	</LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/help_visualize_ranking"
        android:gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white" />

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal" >
	
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:src="@drawable/arrow_botton_left_lat"
	        android:layout_marginLeft="15dp"
	        android:scaleType="fitStart"
	        android:adjustViewBounds="true"
	        android:contentDescription="@string/help_visualize_ranking" />
	    
	    <ImageView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
			android:layout_weight="1"
			android:contentDescription="@string/help_visualize_ranking" />
	    
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:src="@drawable/arrow_botton_right_lat"
	        android:layout_marginRight="10dp"
	        android:scaleType="fitStart"
	        android:layout_gravity="right"
	        android:adjustViewBounds="true"
	        android:contentDescription="@string/help_visualize_ranking" />
	    
	</LinearLayout>
    
</LinearLayout>