<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:clickable="true" >
    
		<View
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:background="@color/white" />
		
		
		<LinearLayout
		    android:id="@+id/tela_localidade_btn_uf"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/roundborder"
			android:gravity="center"
			android:layout_marginRight="20dp"
		    android:layout_marginLeft="20dp"
		    android:layout_marginBottom="30dp"
		    android:clickable="true"
			android:orientation="horizontal" >
			
			<EditText
			    android:id="@+id/tela_localidade_edt_uf"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/noborder"
				android:hint="@string/estado"
				android:padding="8dp"
	            android:focusable="false"  
				android:inputType="none"
				android:singleLine="true" />
			
			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:padding="3dp"
				android:layout_marginRight="3dp"
				android:contentDescription="@string/estado"
				android:src="@drawable/btn_seta" />
		</LinearLayout>
	
		<LinearLayout
		    android:id="@+id/tela_localidade_btn_cidade"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/roundborder"
			android:gravity="center"
			android:layout_marginRight="20dp"
		    android:layout_marginLeft="20dp"
		    android:layout_marginBottom="30dp" 
		    android:clickable="true"
			android:orientation="horizontal" >
			
			<EditText
			    android:id="@+id/tela_localidade_edt_cidade"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/noborder"
				android:hint="@string/cidade"
				android:padding="8dp"
	            android:focusable="false"  
				android:inputType="none"
				android:singleLine="true" />
			
			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:padding="3dp"
				android:layout_marginRight="3dp"
				android:contentDescription="@string/cidade"
				android:src="@drawable/btn_seta" />
		</LinearLayout>
	
		<Button
		    android:id="@+id/tela_localidade_btn_meu_local"
		    android:layout_width="match_parent"
		    android:layout_height="45dp"
		    android:text="@string/cidade"
		    android:textColor="#ffffff"
			android:textSize="16sp"
		    android:layout_marginRight="20dp"
		    android:layout_marginLeft="20dp"
		    android:layout_marginBottom="10dp"
		    android:background="@color/splash" />
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="horizontal" >
			
		    <View 
		        android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_weight="1"/>
			
			<ImageView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:scaleType="fitCenter"
				android:layout_gravity="center_vertical"
				android:adjustViewBounds="true"
				android:contentDescription="@string/app_name"
				android:src="@drawable/logo_mobisaude" />
		
		    <View 
		        android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_weight="1"/>
			
		</LinearLayout>
	</LinearLayout>
</LinearLayout>