mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.user=contact@salutary.co
mail.smtp.password=!23Qazwsx
mail.smtp.starttls.enable=true

mail.user=contact@salutary.co
mail.pass=!23Qazwsx
mail.from=contact@salutary.co