<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/healthplace_action_evaluations"
        android:orderInCategory="100"
        android:title="@string/evaluations"
        app:showAsAction="never" />
    <item
        android:id="@+id/healthplace_action_evaluate"
        android:orderInCategory="100"
        android:title="@string/action_evaluate"
        app:showAsAction="never" />
    <item
        android:id="@+id/healthplace_action_suggest"
        android:orderInCategory="100"
        android:title="@string/action_suggest"
        app:showAsAction="never" />

</menu>
