<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true" 
    android:focusableInTouchMode="true" >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:layout_gravity="center"
	    android:orientation="horizontal"
	    android:background="@color/splash" >
	
		<TextView
		    android:id="@+id/tela_localidade_selecionar_lbl_titulo"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textColor="#ffffff"
		    android:textSize="18sp"
		    android:text="@string/estado" />
		
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/grey" >
	
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/round_border_cinza"
			android:gravity="center"
		    android:clickable="true"
		    android:layout_margin="5dp"
			android:orientation="horizontal" >
			
			<EditText
			    android:id="@+id/tela_localidade_selecionar_edt_campo"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/noborder"
				android:hint="@string/search"
				android:padding="8dp"
				android:textSize="16sp"
				android:singleLine="true" />
			
			<ImageView
			    android:id="@+id/tela_localidade_selecionar_btn_search"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:padding="5dp"
				android:contentDescription="@string/search"
				android:src="@android:drawable/ic_menu_search" />
		</LinearLayout>
	</LinearLayout>
    
	
    
	<LinearLayout
	    android:baselineAligned="false"
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="horizontal" >
        
	     <ListView
	        android:id="@android:id/list"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:fastScrollEnabled="true" />
	
	    <LinearLayout
	        android:id="@+id/tela_localidade_selecionar_index"
	        android:layout_width="30dip"
	        android:layout_height="fill_parent"
	        android:background="#FFF"
	        android:gravity="center_horizontal"
	        android:orientation="vertical" >
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>