[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for co.salutary:mobisaude-services:war:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-war-plugin is missing. @ line 240, column 12
[WARNING] 'dependencies.dependency.scope' for org.springframework:spring-co.salutary.mobisaude.services.test:jar must be one of [provided, compile, runtime, test, system] but is 'co.salutary.mobisaude.services.test'. @ line 210, column 11
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mobisaude-services 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
