#release configuration
#Tue Mar 22 00:09:31 BRT 2016
project.scm.co.salutary.mobisaude\:mobisaude-services.url=https\://github.com/tpbvieira/mobisaude
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.co.salutary.mobisaude\:mobisaude-services=0.0.2-SNAPSHOT
scm.tag=mobisaude-services-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:tpbvieira/mobisaude.git
preparationGoals=clean verify
project.scm.co.salutary.mobisaude\:mobisaude-services.connection=scm\:git\:git@github.com\:tpbvieira/mobisaude.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.co.salutary.mobisaude\:mobisaude-services.developerConnection=scm\:git\:git@github.com\:tpbvieira/mobisaude.git
project.rel.co.salutary.mobisaude\:mobisaude-services=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.co.salutary.mobisaude\:mobisaude-services.tag=mos-0.3.4
